downloadPageUrl = https://archive.org/download/rvz-gc-usa-redump/RVZ-GC-USA-REDUMP/
fileExtension = .rvz
includeText = (USA)|(Europe)
excludeText = Beta|Proto

username = Link-AM
password = password123
