downloadPageUrl = https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Game%20Boy%20Advance/
fileExtension = .zip
includeText = (USA)|(USA, Europe)|(World)
excludeText = (Beta)|(Proto)|(Demo)|(Debug)|(Aftermarket)|(Homebrew)|(Test Program)|(Program)
