downloadPageUrl = https://archive.org/download/fbnarcade-fullnonmerged/arcade/
fileExtension = .zip
includeText = 
excludeText = (Beta)|(Proto)|(Demo)|(Debug)|(Aftermarket)|(Homebrew)|(Test Program)|(Program)
