downloadPageUrl = https://myrient.erista.me/files/Redump/Sony%20-%20PlayStation/
fileExtension = .zip
includeText = (USA)
excludeText = (Beta)|(Proto)|(Demo)|(Debug)|(Aftermarket)|(Homebrew)|(Test Program)|(Program)|Demo
