downloadPageUrl = https://myrient.erista.me/files/No-Intro/Sega%20-%20Mega%20Drive%20-%20Genesis/
fileExtension = .zip
includeText = (USA)|(USA, Europe)|(World)
excludeText = (Beta)|(Proto)|(Demo)|(Debug)|(Aftermarket)|(Homebrew)
