downloadPageUrl = https://myrient.erista.me/files/Redump/Nintendo%20-%20GameCube%20-%20NKit%20RVZ%20[zstd-19-128k]/
fileExtension = .zip
includeText = (USA)|(USA, Europe)|(World)
excludeText = (Beta)|(Proto)|(Demo)|(Debug)|(Aftermarket)|(Homebrew)|(Test Program)|(Program)
