downloadPageUrl = https://myrient.erista.me/files/Redump/Sega%20-%20Mega%20CD%20&%20Sega%20CD/
fileExtension = .zip
includeText = (USA)
excludeText = (Beta)|(Proto)|(Demo)|(Debug)|(Aftermarket)|(Homebrew)|(Test Program)|(Program)|Demo
