downloadPageUrl = https://myrient.erista.me/files/No-Intro/Nintendo%20-%20Nintendo%20Entertainment%20System%20(Headered)/
fileExtension = .zip
includeText = (USA)|(USA, Europe)
excludeText = Beta|Proto|Demo|Debug
